596. Classes More Than 5 Students
Solved
Easy
Topics
Companies
SQL Schema
Pandas Schema
Table: Courses

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| student     | varchar |
| class       | varchar |
+-------------+---------+
(student, class) is the primary key (combination of columns with unique values) for this table.
Each row of this table indicates the name of a student and the class in which they are enrolled.
 

Write a solution to find all the classes that have at least five students.

Return the result table in any order.

The result format is in the following example.

==================================================================================

with class_cnts AS (
    SELECT class, COUNT(student) AS student_cnt
    FROM Courses
    GROUP BY class
)

SELECT class
FROM class_cnts
WHERE student_cnt >= 5