586. Customer Placing the Largest Number of Orders
Solved
Easy
Topics
Companies
Hint
SQL Schema
Pandas Schema
Table: Orders

+-----------------+----------+
| Column Name     | Type     |
+-----------------+----------+
| order_number    | int      |
| customer_number | int      |
+-----------------+----------+
order_number is the primary key (column with unique values) for this table.
This table contains information about the order ID and the customer ID.
 

Write a solution to find the customer_number for the customer who has placed the largest number of orders.

The test cases are generated so that exactly one customer will have placed more orders than any other customer.

The result format is in the following example.

=============================================================================================

with order_cnts AS (
    SELECT customer_number, COUNT(DISTINCT order_number) AS orders
    FROM Orders
    GROUP BY customer_number
)

SELECT customer_number
FROM order_cnts
ORDER BY orders DESC LIMIT 1