182. Duplicate Emails
Solved
Easy
Topics
Companies
SQL Schema
Pandas Schema
Table: Person

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| email       | varchar |
+-------------+---------+
id is the primary key (column with unique values) for this table.
Each row of this table contains an email. The emails will not contain uppercase letters.
 

Write a solution to report all the duplicate emails. Note that it's guaranteed that the email field is not NULL.

Return the result table in any order.

The result format is in the following example.

===========================================================================================

with email_cnts AS (
    SELECT email, COUNT(email) AS email_dups
    FROM Person
    GROUP BY email
)

SELECT email
FROM email_cnts
WHERE email_dups >= 2