Table: Employee

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
| salary      | int     |
| managerId   | int     |
+-------------+---------+
id is the primary key (column with unique values) for this table.
Each row of this table indicates the ID of an employee, their name, salary, and the ID of their manager.
 

Write a solution to find the employees who earn more than their managers.

Return the result table in any order.

The result format is in the following example.

=========================================================================

with all_salaries AS (
    SELECT  e.id AS employee_id,
            e.name AS employee_name,
            e.salary AS employee_salary,
            e.managerId AS manager_id,
            m.salary AS manager_salary
    FROM Employee e
    JOIN Employee m
    ON e.managerId = m.id
)

SELECT employee_name AS Employee
FROM all_salaries
WHERE employee_salary > manager_salary